<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Correct answear</title>
    <style type="text/css">
        body{
                background-color: rgb(86, 182, 94);
                display: flex;
                justify-content: center;
                align-items: center;
        }
        .content{
            max-width: 80%;
            background-color: white;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 0 15px 1px;

        }

        span{
            size: 50px;
        }

        p{
            margin: 25px 50px;
            font-size: 25px;
            font: bold;
        }

        img{
            padding-left: 100px;
            margin: 15px 50px;
        }

        img:hover{
            background-color: rgb(189, 189, 189);
        }

    </style>
</head>
<body>
    <div  class="content">
        <a>
            <img scr="crown.png" width="100" height="100">
            <span class="fas fa-clock" style="font-size:60px;color:lightblue;text-shadow:2px 2px 4px #000000;"></span>
        </a>
        <p>Congrats! You've answered correctly!</p>      
    </div>
    </body>
    </html>