<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <style>
        body{
            background-color: rgb(125, 166, 221);
            display: flex;
        }

        button{
            position: absolute;
            top: 15%;
            left: 30%;
            transform: translate(-15%, -30%);

            margin: 300px;
            font-size: 25px;
            font-weight: 500;
            border-radius: 5px;
            padding: 15px 30px;
            border: none;
            outline: none;
            border-color: rgb(11, 31, 68);
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            background: white;
            transition: all 0.3s ease;
        }

        button:hover{
            background: rgba(35, 80, 179, 0.712);
            }
    </style>
</head>
<body>
    <div class="info">
        <a href = "quiz.html">
            <button type="submit">Start Quiz</button>
        </a>
    </div>
    <script></script>
</body>
</html>