<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Wrong answear</title>
    <style type="text/css">
        body{
                background-color: rgb(221, 125, 130);
                display: flex;
                justify-content: center;
                align-items: center;
        }
        .content{
            max-width: 80%;
            background-color: white;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 0 15px 1px;

        }

        span{
            size: 50px;
        }

        p{
            font-size: 25px;
            font: bold;
        }

        button {
         border: none;
        outline: none;
        color: #fff;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
        transition: all 0.3s ease;
        height: 30px;
        padding: 0 15px;
        justify-content: center;
        align-items: center;
        margin-top: 25px;
        background: rgb(43, 103, 143);
        border: 1px solid #007bff;
        }
        
        button:hover {
        background: #439e3b;
        border-color: #37862f;
        }

    </style>
</head>
<body>
    <div class="content">
        <span class="fas fa-crown"></span>
    <i class="fas fa-crown"></i>
    <i class='fas fa-crown' style='font-size:24px'></i>
    <p>Sorry! You re answear is wrong! Try again!</p> 
        <a href="quiz.html">
            <button>Reset</button>
        </a>
    </div>
    </body>
    </html>